{
  "name": "node-qris",
  "version": "0.0.3",
  "description": "QRIS Module for Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aji Prakoso <jipraks@outlook.com>",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type" : "git",
    "url" : "https://gitlab.com/jipraks/node-qris-parser.git"
  }
}
